<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800;900&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		google.charts.load('current', { packages: ['corechart'] });
		google.charts.setOnLoadCallback(affiliateChart);

		function affiliateData() {
			return [
				['Date', 'Earnings', 'Clicks'],
				['11/01/24', 150, 65],
				['11/03/24', 180, 95],
				['11/05/24', 200, 35],
				['11/07/24', 120, 25],
				['11/09/24', 160, 88],
				['11/11/24', 140, 12],
				['11/13/24', 190, 80],
				['11/15/24', 170, 0],
				['11/17/24', 200, 21],
				['11/19/24', 130, 38],
				['11/21/24', 110, 55],
				['11/23/24', 145, 6],
				['11/25/24', 125, 1],
				['11/27/24', 180, 39],
				['11/29/24', 150, 8]
			];
		}

		function affiliateChart() {
			const data = google.visualization.arrayToDataTable(affiliateData());
			const options = {
				title: 'Earnings Overview',
				legend: { position: 'top', alignment: 'end' },
				hAxis: {
					slantedText: true,
					slantedTextAngle: 45,
					title: 'Date'
				},
				vAxes: {
					0: { title: 'Earnings', ticks: [ 0, 40, 80, 120, 160, 200 ] },
					1: { title: 'Clicks', gridlines: { color: 'transparent' }, ticks: [ 0, 20, 40, 60, 80, 100 ] }
				},
				series: {
					0: { targetAxisIndex: 0 },
					1: { targetAxisIndex: 1 }
				},
				colors: ['#0017a8', '#00d713'],
				pointSize: 4,
				chartArea: { width: '60%', height: '100%' },
				animation: {
					startup: true,
					duration: 1000,
					easing: 'out'
				}
			};

			const chart = new google.visualization.LineChart(document.getElementById('chart_div'));
			chart.draw(data, options);
		}
	</script>
	<style>
		/*form*/
        .form-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            text-align: center;
            margin: 0 0 1rem 0;
			font-weight: 800;
			font-size: 2.5rem;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0; /* No gap between fields */
        }

		.form-grid-3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0; /* No gap between fields */
		}

        .form-image {
            text-align: center;
        }

		.form-image img {
			width: 50%;
		}

        .form-grid div,
		.form-grid-3 div{
            padding: 10px; /* Padding for space inside each field */
        }
        .form-grid label,
		.form-grid-3 label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-grid input,
        .form-grid select,
        .form-grid textarea,
        .form-grid-3 input,
        .form-grid-3 select,
        .form-grid-3 textarea{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .form-grid textarea {
            resize: vertical;
            min-height: 80px;
        }
        .form-actions {
            text-align: center;
            margin-top: 20px;
        }
        .form-actions button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-actions button:hover {
            background-color: #0056b3;
        }
        /*form*/

        /*body*/
        .bg-gray-50 {
            background-color: #F9FAFB;
        }

        .max-height {
            max-height: 100%;
        }

        .text-gray-800 {
            color: rgb(31 41 55);
        }
        /*body*/

        /*Section 1 (header styles)*/

        .sec-1-head-text {
            font-size: 1.9rem;
            line-height: 2rem;
            text-align: center;
        }

        .sec-1-sub-text {
            font-size: 1.2rem;
            line-height: 1.4rem;
        }

        .sec-4-head-text {
            font-size: 1.9rem;
            line-height: 2rem;
            text-align: center;
        }

        .sec-4-sub-text {
            font-size: 1.2rem;
            line-height: 1.4rem;
            text-align: center;
        }

        .h-pa-logo-xalign {
            text-align: center;
        }

        .h-container {
            width: 100%;
        }

        .h-pa-logo {
            width: 90%;
        }

        .h-chibi-w {
            display: none;
        }

        .flex-1 {
            flex: 1;
        }

        .font-bold {
            font-weight: bold;
        }

        .bg-white {
            background-color: #FFFFFF;
        }

        .hr-line-earn {
            border-radius: 50px;
            width: 80%;
            height: 2px;
            background-color: #e8e8e8;
            border: none;
        }

		.body-padding {
			padding: 1rem;
		}

		.mobile-padding {
			padding: 1rem;
		}

        /*Section 1 (header styles)*/

        /*outer container*/
        .w-full {
            width: 100%;
        }

        .h-full {
            height: 100%;
        }

        .h-auto {
            height: auto;
        }

        .font-sans-montserrat {
            font-family: 'Montserrat', sans-serif;
        }

        /*outer container*/
        .justify-content-center {
            justify-content: center;
        }

        .flex-dir-row {
            flex-direction: row;
        }

        .d-flex {
            display: flex;
        }

        .p-6 {
            padding: 1.5rem;
        }

        /*inner container*/
        .w-container {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .sec-h {
            height: 100%;
        }

        .font-700 {
            font-weight: 800;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }
        .font-italic {
            font-style: italic;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;

        }

        .p-title-text {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .py-4 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .px-4 {
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .py-6 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .py-3rem {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        .flex-direction {
            flex-direction: column;
        }

        .items-center {
            justify-items: center;
        }

        .gap-6 {
            gap: 1.5rem;
        }

        .p-image-w {
            width: 80%;
        }

        .max-w-xs {
            max-width: 24rem;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

		.mobile-radius {
			border-radius: 1rem;
		}

        .shadow-lg {
            filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1)) drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));

        }

        .shadow-xl {
            filter: drop-shadow(0 20px 30px rgba(0, 0, 0, 0.15)) drop-shadow(0 10px 15px rgba(0, 0, 0, 0.06));

        }

        .max-w-full {
            max-width: 100%;
        }

        .p-desc-container {
            width: 100%;
        }

        .p-desc-text {
            font-size: 1rem;
            line-height: 1.5rem;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .text-left {
            text-align: left;
        }

        .leading-relaxed {
            line-height: 1.625;
        }

        .chart {
            width: 100%;
            height: 450px;
        }

        .m-auto {
            margin: auto;
        }

        .grid {
            display: grid;
        }

        .grid-columns {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .gap-16 {
            gap: 4rem;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .bg-white {
            background-color: #ffffff;
        }

        .p-5 {
            padding: 1.25rem;
        }

        .aff-types-img-h {
            height: 200px;
        }

        .object-cover {
            object-fit: cover;
        }

        .text-black {
            color: #000000;
        }

        .text-lg {
            font-size: 1.125rem;
            line-height: 1.75rem;
        }

        .font-semibold {
            font-weight: 600;
        }

        .gap-aff-types {
            gap: 1rem;
        }

        .aff-types-w {
            width: 80%;
        }

        .aff-types-chibi {
            width: 200px;
        }

        .text-justify {
            text-align: justify;
        }

        .align-items-center {
            align-items: center;
        }

        .m-top-0 {
            margin-top: 0;
        }

        .chart-w {
            width: 100%;
        }

        .earnings-ov-w {
            width: 100%;
        }

        .m-0 {
            margin: 0;
        }

		.sec-div-py {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
		}
        /*inner container*/

        @media screen and (min-width: 640px) {
            .w-container {
                width: 90%;
            }
        }

        @media screen and (min-width: 768px) {
            .gap-aff-types {
                gap: 4rem;
            }

            .sec-1-head-text {
                font-size: 2.5rem;
                line-height: 2.75rem;
            }

            .sec-1-sub-text {
                font-size: 1.3rem;
                line-height: 1.5rem;
            }

            .sec-4-head-text {
                font-size: 2.5rem;
                line-height: 2.75rem;
            }

            .sec-4-sub-text {
                font-size: 1.3rem;
                line-height: 1.5rem;
            }

            .p-title-text {
                font-size: 1.5rem;
                line-height: 2rem;
            }

            .p-desc-text {
                font-size: 1.125rem;
                line-height: 1.75rem;
            }

            .grid-columns {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            .aff-types-w {
                width: 100%;
            }

            .aff-types-chibi {
                width: 100%;
            }

            .chart {
                width: 60%;
            }

            .earnings-ov-w {
                width: 40%;
            }

            .flex-direction {
                flex-direction: row;
            }

            .body-padding {
                padding: 0;
				margin: 0;
            }

			.mobile-padding {
				padding: 0;
			}

            .mobile-radius {
                border-radius: 0;
            }

            .py-6 {
                padding-top: 2rem;
                padding-bottom: 2rem;
            }

        }

        @media screen and (min-width: 1024px) {
            .w-container {
                width: 91.666667%;
            }

            .h-pa-logo-xalign {
                text-align: left;
            }

            .flex-direction {
                flex-direction: row;
            }

            .p-image-w {
                width: 33.333333%;
            }

            .sec-1-head-text  {
                text-align: left;
            }

            .h-chibi-w {
                width: 40%;
                display: block;
            }

            .h-chibi-w img{
                width: 90%;
            }

            .h-container {
                width: 60%;
                padding: 0 1rem 0 1rem
            }

            .footer-container {
                width: 80%;
                padding: 0 1rem 0 1rem
            }

            .h-pa-logo {
                width: 60%;
            }

            .p-desc-container {
                width: 66.666667%;;
            }

            .grid-columns {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }

            .aff-types-img-h {
                height: 150px;
            }

            .earnings-ov-w {
                width: 40%;
            }

            .form-grid-3 {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0; /* No gap between fields */
            }
        }

        @media screen and (min-width: 1280px) {
            .w-container {
                width: 75%;
            }

            .h-container {
                width: 60%;
                padding: 0 1rem 0 1rem
            }

            .aff-types-img-h {
                height: 200px;
            }

            .p-title-text {
                font-size: 2rem;
                line-height: 2rem;
            }

            .p-desc-text {
                font-size: 1.4rem;
                line-height: 1.8rem;
            }

        }

        @media screen and (min-width: 1440px) {
            .chart {
                width: 75%;
            }

            .max-w-xs {
                max-width: 20rem;
            }
        }

        @media screen and (min-width: 2560px) {
            .w-container {
                width: 60%;
            }

            .sec-1-head-text {
                font-size: 3.5rem;
                line-height: 3.5rem;
            }

            .sec-1-sub-text {
                font-size: 1.8rem;
                line-height: 2rem;
            }

            .sec-4-head-text {
                font-size: 3.5rem;
                line-height: 3.5rem;
            }

            .sec-4-sub-text {
                font-size: 1.8rem;
                line-height: 1.8rem;
            }

            .p-title-text {
                font-size: 2.2rem;
                line-height: 2rem;
            }

            .p-desc-text {
                font-size: 1.8rem;
                line-height: 2rem;
            }

            .chart {
                height: 600px;
            }

            .summary-ov-font {
                font-size: 1.3rem;
            }

            .dashb-label-font-size {
                font-size: 1.5rem;
            }

            .max-w-xs {
                max-width: 25rem;
            }

            .text-lg {
                font-size: 1.5rem;
                line-height: 1.75rem;
            }

            .text-sm {
                font-size: 1.3rem;
                line-height: 1.7rem;
            }

            .aff-types-img-h {
                height: 300px;
            }

        }

        .fade-in-div {
            opacity: 0;
            animation: fadeInEffect 1s ease-in forwards;
        }

        /* Define the fade-in animation */
        @keyframes fadeInEffect {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .bg {
            animation:slide 50s ease-in-out infinite alternate;
            background-image: linear-gradient(45deg, #F9FAFB 50%, #002d72 50%);
            bottom:0;
            left:-50%;
            opacity:.2;
            position:fixed;
            right:-50%;
            top:0;
            z-index:-1;
        }

        .bg2 {
            animation-direction:alternate-reverse;
            animation-duration:40s;
            background-image: linear-gradient(135deg, #F9FAFB 50%, #002d72 50%);
        }

        @keyframes slide {
            0% {
                transform:translateX(-25%);
            }
            100% {
                transform:translateX(25%);
            }
        }

	</style>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript">
		// Load Google Charts library
		google.charts.load('current', { packages: ['corechart'] });
		google.charts.setOnLoadCallback(affiliateChart);

		// Static data for odd dates
		function affiliateData() {
			return [
				['Date', 'Earnings', 'Clicks'], // Table headers
				['11/01/24', 150, 65],
				['11/03/24', 180, 95],
				['11/05/24', 200, 35],
				['11/07/24', 120, 25],
				['11/09/24', 160, 88],
				['11/11/24', 140, 12],
				['11/13/24', 190, 80],
				['11/15/24', 170, 0],
				['11/17/24', 200, 21],
				['11/19/24', 130, 38],
				['11/21/24', 110, 55],
				['11/23/24', 145, 6],
				['11/25/24', 125, 1],
				['11/27/24', 180, 39],
				['11/29/24', 150, 8]
			];
		}

		// Draw the chart
		function affiliateChart() {
			const data = google.visualization.arrayToDataTable(affiliateData());
			const options = {
				title: 'Earnings Overview',
				legend: { position: 'top', alignment: 'end' },
				hAxis: {
					slantedText: true,
					slantedTextAngle: 45,
					title: 'Date'
				},
				vAxes: {
					0: { title: 'Earnings', ticks: [ 0, 40, 80, 120, 160, 200 ] },
					1: { title: 'Clicks', gridlines: { color: 'transparent' }, ticks: [ 0, 20, 40, 60, 80, 100 ] }
				},
				series: {
					0: { targetAxisIndex: 0 },
					1: { targetAxisIndex: 1 }
				},
				colors: ['#0017a8', '#00d713'],
				pointSize: 4,
				chartArea: { width: '70%', height: '50%' },
				animation: {
					startup: true, // Animation runs on startup
					duration: 1000, // Duration in milliseconds
					easing: 'out' // Smooth easing
				}
			};

			const chart = new google.visualization.LineChart(document.getElementById('chart_div'));
			chart.draw(data, options);
		}
	</script>
	<title>Affiliate Landing Page</title>
</head>
<body class="bg-gray-50 text-gray-800 body-padding">
<div class="bg"></div>
<div class="bg2 bg"></div>
<div class="font-sans-montserrat w-full justify-content-center d-flex fade-in-div shadow-lg py-6 mobile-radius" style="background-color: rgba(249, 250, 251, 0.9);">
	<div class="w-container">
		<div class="d-flex flex-direction justify-content-center w-full sec-h align-items-center">
			<div class="h-container text-left">
				<div class="h-pa-logo-xalign">
					<img src="https://s.pacn.ws/gallery/large/GA.08533.0002.png?so27fe&v=PX-405" alt="Placeholder Image" class="h-pa-logo">
				</div>
				<h1 class="sec-1-head-text mb-4 font-700 m-top-0 mobile-padding">"Are you passionate about gaming, collectibles, and other imports from asia?"</h1>
				<p class="sec-1-sub-text text-justify mobile-padding">
					Consider becoming a part of the Playasia family and together we can bring amazing
					products and exclusive experiences to a global audience. Whether you’re a creator,
					influencer, or website owner, this is your chance to collaborate with Playasia and
					elevate your brand!
				</p>
			</div>
			<div class="h-chibi-w mx-auto items-center text-center">
				<img src="https://s.pacn.ws/gallery/large/GA.08533.0004.png?soczo5&v=PX-405" alt="Placeholder Image" class="rounded-lg max-w-full">
			</div>
		</div>
	</div>
</div>
<div class="font-sans-montserrat w-full justify-content-center d-flex py-6">
	<div class="w-container">
		<div class="sec-h py-6 mobile-padding">
			<div>
				<h1 class="p-title-text py-6 font-700">Earning Reports and Data</h1>
			</div>
			<div class="d-flex flex-direction justify-content-center items-center w-full gap-6">
				<div class="p-image-w max-w-xs mx-auto">
					<img src="https://s.pacn.ws/gallery/large/GA.08533.0006.png?sppoi2&v=PX-406" alt="Placeholder Image" class="rounded-lg max-w-full shadow-lg">
				</div>
				<div class="p-desc-container text-left">
					<p class="p-desc-text leading-relaxed">
						“Earn on Every Order” – with our transparent system,
						featuring real-time sales reports and data dashboards
						to track your earnings, conversions, and traffic
						effortlessly.
					</p>
				</div>
			</div>
			<div class="font-italic dashb-label-font-size" style="padding: 1rem 0 1rem 0; text-decoration: underline;">
				Data dashboard example:
			</div>
			<div class="d-flex flex-direction justify-content-center items-center chart-w gap-6 mx-auto summary-ov-font">
				<div id="chart_div" class="chart shadow-lg rounded-lg" style="overflow: hidden;"></div>
				<div class="earnings-ov-w h-full">
					<div class="py-6 w-full h-full shadow-lg rounded-lg bg-white">
						<div class="w-full font-bold" style="padding: 0 0 0 20px; ">Summary for this month</div>
						<div class="w-full font-bold" style="padding: 0 0 10px 20px;">
							( November 2024 )
						</div>
						<div class="d-flex flex-dir-row">
							<div class="flex-1" style="padding: 5px; margin-left: 10%;">Total Items shipped:</div>
							<div class="flex-1" style="padding: 5px; margin-left: 10%;">37</div>
						</div>
						<hr class="hr-line-earn">
						<div class="d-flex flex-dir-row">
							<div class="flex-1" style="padding: 5px; margin-left: 10%;">Total Earnings:</div>
							<div class="flex-1" style="padding: 5px; margin-left: 10%;"><strong>$</strong> 1734.50</div>
						</div>
						<hr class="hr-line-earn">
						<div class="d-flex flex-dir-row">
							<div class="flex-1" style="padding: 5px; margin-left: 10%;">Total Ordered Items:</div>
							<div class="flex-1" style="padding: 5px; margin-left: 10%;">76</div>
						</div>
						<hr class="hr-line-earn">
						<div class="d-flex flex-dir-row">
							<div class="flex-1" style="padding: 5px; margin-left: 10%;">Clicks:</div>
							<div class="flex-1" style="padding: 5px; margin-left: 10%;">584</div>
						</div>
						<hr class="hr-line-earn">
						<div class="d-flex flex-dir-row">
							<div class="flex-1" style="padding: 5px; margin-left: 10%;">Conversion:</div>
							<div class="flex-1" style="padding: 5px; margin-left: 10%;">100%</div>
						</div>
						<hr class="hr-line-earn">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="font-sans-montserrat w-full justify-content-center d-flex shadow-lg py-6 mobile-radius" style="background-color: rgba(249, 250, 251, 0.9);">
	<div class="w-container">
		<div class="sec-h py-6 mobile-padding">
			<div class="d-flex flex-direction justify-content-center items-center w-full gap-6 align-items-center">
				<div class="p-desc-container text-left">
					<h1 class="p-title-text font-700 py-4 m-0">Audience Incentives and Custom Products</h1>
					<p class="p-desc-text leading-relaxed">
						Launch custom Playasia-branded skins, stickers,
						and more with our “Rollout Campaign” Engaging
						your audience with exclusive designs available
						only through you.
					</p>
				</div>
				<div class="p-image-w max-w-xs mx-auto">
					<img src="https://s.pacn.ws/gallery/large/GA.06697.0055.png?so9hju&v=PX-406" alt="Placeholder Image" class="rounded-lg shadow-lg max-w-full">
				</div>
			</div>
			<div class="align-items-center">
				<div>
					<h1 class="p-title-text py-6 font-700">Gifting Program and Affiliate Page</h1>
				</div>
				<div class="d-flex flex-direction justify-content-center items-center w-full gap-6">
					<div class="p-image-w max-w-xs mx-auto">
						<img src="https://s.pacn.ws/gallery/large/GA.08533.0007.png?spppim&v=PX-406" alt="Placeholder Image" class="rounded-lg max-w-full shadow-lg">
					</div>
					<div class="p-desc-container text-left">
						<p class="p-desc-text leading-relaxed">
							Through our gifting program, your audience can
							fulfill your wishlist or shop directly via your
							personalized link, featuring a clean, customized
							page showcasing your favorite products.
						</p>
					</div>
				</div>
			</div>
			<div class="d-flex flex-direction justify-content-center items-center w-full gap-6 align-items-center">
				<div class="p-desc-container text-left">
					<h1 class="p-title-text font-700 py-4">Expansive Product Line</h1>
					<p class="p-desc-text leading-relaxed">
						Share Playasia’s vast selection of gaming, collectibles,
						and Asian entertainment products with your community,
						from Asia-exclusive games and digital cards for titles
						like Fate Grand Order to unique toys and figures!
					</p>
				</div>
				<div class="p-image-w max-w-xs mx-auto">
					<img src="https://s.pacn.ws/gallery/large/GA.06779.0007.png?qm639y&v=PX-406" alt="Placeholder Image" class="rounded-lg shadow-lg max-w-full">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="font-sans-montserrat w-full justify-content-center d-flex py-6">
	<div class="w-container">
		<div class="d-flex flex-direction justify-content-center w-full sec-h align-items-center">
			<div class="footer-container font-italic">
				<h1 class="sec-4-head-text mb-4 font-700 m-top-0">WHO ARE WE LOOKING FOR IN THE PLAYASIA GLOBAL PARTNER PROGRAM?</h1>
				<p class="sec-4-sub-text mobile-padding">
					Playasia seeks dynamic, creative individuals passionate
					about gaming, collectibles, and Asian entertainment to
					collaborate and share our unique products with the world,
					whether you’re a seasoned creator or just starting out!
				</p>
			</div>
		</div>
	</div>
</div>
<div class="font-sans-montserrat w-full justify-content-center d-flex">
	<div class="w-container">
		<div class="w-full grid grid-columns gap-aff-types items-center sec-h">
			<div class="relative aff-types-w h-auto bg-white p-5 flex flex-direction shadow-xl rounded-lg items-center">
				<div class="relative aff-types-chibi aff-types-img-h shadow-lg rounded-lg d-flex justify-content-center align-items-center">
					<img src="https://s.pacn.ws/gallery/large/GA.06697.0053.png?so9hjz&v=PX-406"
						 alt="Image 1"
						 class=" h-full object-cover rounded-lg">
				</div>
				<div class=" text-center text-black">
					<h3 class="text-lg font-semibold">Personalities</h3>
					<p class="text-sm">
						Have a unique voice that speaks to gamers or pop culture fans?
						We’re looking for content creators on YouTube, Twitch, and social
						media to share Playasia’s exclusive Asia products and spark great
						conversations.
					</p>
				</div>
			</div>
			<div class="relative aff-types-w h-auto bg-white p-5 flex flex-direction shadow-xl rounded-lg items-center">
				<div class="relative aff-types-chibi aff-types-img-h shadow-lg rounded-lg d-flex justify-content-center align-items-center">
					<img src="https://s.pacn.ws/gallery/large/GA.06697.0054.png?so9hjw&v=PX-406"
						 alt="Image 1"
						 class=" h-full object-cover rounded-lg">
				</div>
				<div class=" text-center text-black">
					<h3 class="text-lg font-semibold">Influencers</h3>
					<p class="text-sm">
						Have a strong presence on Instagram, TikTok, or Twitter? Collaborate
						with Playasia to showcase our exclusive products, from limited-edition
						games to collectible figurines.
					</p>
				</div>
			</div>
			<div class="relative aff-types-w h-auto bg-white p-5 flex flex-direction shadow-xl rounded-lg items-center">
				<div class="relative aff-types-chibi aff-types-img-h shadow-lg rounded-lg d-flex justify-content-center align-items-center">
					<img src="https://s.pacn.ws/gallery/large/GA.08533.0008.png?spppos&v=PX-406"
						 alt="Image 1"
						 class=" h-full object-cover rounded-lg">
				</div>
				<div class=" text-center text-black">
					<h3 class="text-lg font-semibold">Bloggers & Content Creators</h3>
					<p class="text-sm">
						Do you have a blog or website about gaming, anime, or tech? Join
						Playasia’s partnership program to share detailed reviews, previews,
						and exclusive first looks at our latest imports and collectibles.
					</p>
				</div>
			</div>
			<div class="relative aff-types-w h-auto bg-white p-5 flex flex-direction shadow-xl rounded-lg items-center">
				<div class="relative aff-types-chibi aff-types-img-h shadow-lg rounded-lg d-flex justify-content-center align-items-center">
					<img src="https://s.pacn.ws/gallery/large/GA.06697.0040.png?so9hkm&v=PX-406"
						 alt="Image 1"
						 class=" h-full object-cover rounded-lg">
				</div>
				<div class=" text-center text-black">
					<h3 class="text-lg font-semibold">Everything in Between</h3>
					<p class="text-sm">
						Whether you’re into podcasting, moderating communities, or starting
						your streaming journey, the Playasia Partner Program is for you.
						Bring your passion for gaming content and connect with audiences
						worldwide.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="font-sans-montserrat w-full justify-content-center d-flex py-6 m-0">
	<div class="w-container">
		<div class="d-flex flex-direction justify-content-center w-full sec-h align-items-center">
			<div class="footer-container text-left">
				<p class="sec-4-sub-text mobile-padding font-700 font-italic m-0" style="color: red">
					If you think you have what it takes to join our growing network
					of partners and collaborators, fill out the form below, and let’s
					start creating together!
				</p>
			</div>
		</div>
	</div>
</div>
<div class="font-sans-montserrat w-full justify-content-center d-flex py-6 m-0">
	<div class="w-container">
		<div class="form-container rounded-lg shadow-lg">
			<div class="form-image">
				<img src="https://s.pacn.ws/gallery/large/GA.08533.0002.png?so27fe&v=PX-406" alt="Partner Program">
				<h2 class="form-title">Partnership Application</h2>
				<p>
					You’re just one step away from joining the Playasia Global Partner
					Program! We’re excited about the possibility of working together.
					This form helps us learn more about you and your talents.
				</p>
			</div>
			<form>
				<div class="form-grid">
					<div>
						<input type="text" id="full-name" name="first-name" placeholder="Full Name" required>
					</div>
					<div>
						<input type="email" id="email-add" name="email-add" placeholder="Email Address" required>
					</div>
					<div>
						<input type="text" id="yt-url" name="yt-url" placeholder="Youtube URL">
					</div>
					<div>
						<input type="text" id="x-url" name="x-url" placeholder="X URL">
					</div>
					<div>
						<input type="text" id="twitch-url" name="twitch-url" placeholder="Twitch URL">
					</div>
					<div>
						<input type="text" id="fbgg-url" name="fbgg-url" placeholder="Facebook Gaming URL">
					</div>
					<div>
						<input type="text" id="tiktok-url" name="tiktok-url" placeholder="TikTok URL">
					</div>
					<div>
						<input type="text" id="ig-url" name="ig-url" placeholder="Instagram URL">
					</div>
					<div style="grid-column: span 2;">
						<input type="text" id="other-url" name="other-url" placeholder="Other URL">
					</div>
				</div>
				<div class="form-grid-3">
					<div>
						<label for="yt-subs">YT Subscribers</label>
						<select id="yt-subs" name="yt-subs" required>
							<option value="">Select</option>
							<option value="1k-less">Less than 1k</option>
							<option value="1k-5k">1,000 - 5,000</option>
							<option value="5k-10k">5,000 - 10,000</option>
							<option value="10k-50k">10,000 - 50,000</option>
							<option value="50k-up">50,000 - above</option>
						</select>
					</div>
					<div>
						<label for="x-followers">X Followers</label>
						<select id="x-followers" name="x-followers" required>
							<option value="">Select</option>
							<option value="1k-less">Less than 1k</option>
							<option value="1k-5k">1,000 - 5,000</option>
							<option value="5k-10k">5,000 - 10,000</option>
							<option value="10k-50k">10,000 - 50,000</option>
							<option value="50k-up">50,000 - above</option>
						</select>
					</div>
					<div>
						<label for="twitch-followers">Twitch Followers</label>
						<select id="twitch-followers" name="twitch-followers" required>
							<option value="">Select</option>
							<option value="1k-less">Less than 1k</option>
							<option value="1k-5k">1,000 - 5,000</option>
							<option value="5k-10k">5,000 - 10,000</option>
							<option value="10k-50k">10,000 - 50,000</option>
							<option value="50k-up">50,000 - above</option>
						</select>
					</div>
					<div>
						<label for="ig-followers">IG Followers</label>
						<select id="ig-followers" name="ig-followers" required>
							<option value="">Select</option>
							<option value="1k-less">Less than 1k</option>
							<option value="1k-5k">1,000 - 5,000</option>
							<option value="5k-10k">5,000 - 10,000</option>
							<option value="10k-50k">10,000 - 50,000</option>
							<option value="50k-up">50,000 - above</option>
						</select>
					</div>
					<div>
						<label for="tiktok-followers">Tiktok Followers</label>
						<select id="tiktok-followers" name="tiktok-followers" required>
							<option value="">Select</option>
							<option value="1k-less">Less than 1k</option>
							<option value="1k-5k">1,000 - 5,000</option>
							<option value="5k-10k">5,000 - 10,000</option>
							<option value="10k-50k">10,000 - 50,000</option>
							<option value="50k-up">50,000 - above</option>
						</select>
					</div>
					<div>
						<label for="fbgg">FB Gaming</label>
						<select id="fbgg" name="fbgg" required>
							<option value="">Select</option>
							<option value="1k-less">Less than 1k</option>
							<option value="1k-5k">1,000 - 5,000</option>
							<option value="5k-10k">5,000 - 10,000</option>
							<option value="10k-50k">10,000 - 50,000</option>
							<option value="50k-up">50,000 - above</option>
						</select>
					</div>
				</div>
				<div class="form-grid">
					<div style="grid-column: span 2;">
						<textarea id="cover-letter" name="cover-letter" placeholder="Tell Us What You Will Bring To The Playasia Fam"></textarea>
					</div>
				</div>
				<div class="form-actions">
					<button type="submit">Submit</button>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>
